Package: sileoturkiye.bioprotectxs
Version: 4.3-22k
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 12.0)
Conflicts: net.limneos.bioprotect, net.limneos.bioprotectx, com.pulandres.limneosos, com.hackyouriphone.limneosos, ru.rejail.limneosos
Filename: ./debs/sileoturkiye.bioprotectxs_4.3-22k_iphoneos-arm.deb
Size: 774426
MD5sum: 40b46573ab10be7976b01ce8082691be
SHA1: 7e8fb1f947b952eb3fbc1d4ee018871c15be2994
SHA256: 93500c54c0156c9359eb7378bed44fac46271f13ec8d74434e27a6139a1c6743
Section: Tweaks
Description: أداة لقفل التطبيقات والملفات والاعدادات بالبصمة
Author: Elias Limneos
Name: BioProtect XS Ali

Package: me.pulandresk.dleasy
Version: 92.7.5-1k
Architecture: iphoneos-arm
Maintainer: Ali <aliiosapp@gmail.com>
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, com.ouraigua.jodebox
Conflicts: me.ahmedbafkir.dleasy, me.pulandres.dleasy
Replaces: sileoturkiye.dleasy
Filename: ./debs/me.pulandresk.dleasy_92.7.5-1k_iphoneos-arm.deb
Size: 3066496
MD5sum: b8ed68dc436db69a8755e0f41779125a
SHA1: d909ffe025833dcd8a5723c710f20b536bdab9ec
SHA256: 337e8e34c19a0c486581507d6a0afcecb4051ef65f9c5de6a92c1eb7fe510779
Section: Tweaks
Depiction: https://repo90.github.io/ios/depictions/?p=me.pulandresk.dleasy_92.7.5-1k_iphoneos-arm
Description: لتحميل الصور والفيديوات من تطبيقات التواصل الاجتماعي !
Author: Ali
Name: DLEasy Cracked By Albasrawi

Package: ru.rejail.apptools
Version: 1.6.0k
Architecture: iphoneos-arm
Maintainer: Ali <aliiosapp@gmail.com>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/ru.rejail.apptools_1.6.0k_iphoneos-arm.deb
Size: 609370
MD5sum: 83236acf216735ba1715b5bb5eb46618
SHA1: 9cac33fe72397b5398938f86315f979aa62c38db
SHA256: 7367dd52221dd7f707a13c1d45c47f63139f73fce28b8e6ff0dcae26919c0601
Section: Tweaks
Description: خيارات عدة تظهر عند السحب للاعلى او الاسفل مثل عرض مسار التطبيق او اعادوة تسمية او ازالة الاشعارات وغيرها
Author: Ali
Icon: file:///Library/PreferenceBundles/AppTools.bundle/icon@2x.png
Installed-Size: 1999
Name: AppTools (11-12)

Package: ru.rejail.cercube
Version: 5.1.10k
Architecture: iphoneos-arm
Maintainer: Ali <aliiosapp@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap, ru.rejail.adblockplus
Conflicts: me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2, me.alfhaily.adblockforyoutube, me.alfhaily.cercube.lib, com.pulandres.cercubecrack
Filename: ./debs/ru.rejail.cercube_5.1.10k_iphoneos-arm.deb
Size: 8397966
MD5sum: af4b52bc258ca04bfb5c518bdec7aabb
SHA1: e6d1efe8f183389b95985474cc822e74cc129e4c
SHA256: d55a13d027cc57a2496e7b633d819daf7fffa6f9e58595613ae0ad630201a14b
Section: Tweaks
Description: أداة لأضافة خصائص متعددة لتطبيق اليوتيوب منها تحميل الفيديوات بعدة صيغ مع امكانية نقلها للصور والموسيقى
Author: Albasrawi
Depiction: https://repo90.github.io/ios/depictions/?p=me.ru.rejail.cercube_5.1.10k_iphoneos-arm
Icon: https://apt.alfhaily.me/cdn/assets/cercube-icon.png
Installed-Size: 33587
Name: Cercube for YouTube By Albasrawi
Priority: optional

Package: com.ichitaso.powerselector11
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: Ali <aliiosapp@gmail.com>
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.ichitaso.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Replaces: com.ichitaso.powerselector11
Filename: ./debs/com.ichitaso.powerselector11_1.2.6_iphoneos-arm.deb
Size: 204154
MD5sum: c00cc4066ef34eb5e3171025d98e9ca1
SHA1: 8407b8619d3af49b34ee6b7b110ba626d8f62164
SHA256: 0871d3222d1922530490e35c0085ca5d94a47837a952875ecaff543827337cde
Section: Utilities
Description: The power supply relation of a device is operated.
Author: Ali
Depiction: https://repo90.github.io/ios/depictions/?p=me.com.ichitaso.powerselector11_1.2.6_iphoneos-arm
Icon: file:///Library/PreferenceBundles/PowerSelectorSettings.bundle/icon@2x.png
Installed-Size: 1860
Name: PowerSelector (iOS 11 to 13)
Pre-Depends: firmware (>= 11.0)
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
