Package: ru.rj.crane
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Albasrawi aliiosapp@gmail.com
Depends: firmware (>=11.0), mobilesubstrate, com.opa334.altlist (>=1.0.5), com.rpetrich.rocketbootstrap, preferenceloader, com.opa334.libundirect (>=1.1) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/Albasrawi.crane_1.2.3_iphoneos-arm.deb
Size: 670098
MD5sum: 7c023e3f4afe4e521acb7f82888cc845
SHA1: 1391060955614de4fc309cd609bad3725f41fffc
SHA256: 5c2861352ef8f6124db48905f0c30f3d65536b6537bc19bba86672981b45130d
Section: Tweaks
Description: اداة تكرار الحساسات للتطبيقات 
Author: Iraq Cydia
Depiction: https://repo90.github.io/ios1/depictions/Albasrawi.crane_1.2.3.html
Icon: https://repo.packix.com/api/Packages/5f47aad427f6a8001ac6eb05/icon/download?size=medium
Installed-Size: 3522
Name: Crane Albasrawi
SileoDepiction: https://rejail.ru/sileo/depiction.php?file=crane

Package: io.github.worksbybbs.whitebwcwrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Albasrawi aliiosapp@gmail.com
Depends: com.anemonetheming.anemone
Filename: ./debs/White-BWCW-Respring-Logo.deb
Size: 134862
MD5sum: d5fca926d1ba1563bb25e91ebaedd8ce
SHA1: 1dcc158d5257eb727d0e916e429d0657f3599096
SHA256: 02e34dac218f53688e0a7e2905315dcc9093b72749c57a0f0399e6dbd649267d
Section: Themes (Respring Logo)
Description: A white version of the BWCW Respring Logo
Author: b1gbangseungri
Depiction: https://repo90.github.io/ios1/depictions/whiteBWCW.html
Name: White BWCW Respring Logo AB
homepage: https://repo90.github.io/ios1/depictions/whiteBWCW.html

Package: com.ichitaso.powerselector11
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Albasrawi aliiosapp@gmail.com
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.ichitaso.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Replaces: com.ichitaso.powerselector11
Filename: ./debs/powerselector11_1.3.4.deb
Size: 218666
MD5sum: a64a7e5bd7b7cf9ae075dc8ef6b7cced
SHA1: d18c4ae2d242712ca5a79b339ef2077b58c2a0ad
SHA256: 3835e9084ebe79fbad7d2864b0677a875a90a8e9b9153481f63d9a84a6a4eae6
Section: Utilities
Description: The power supply relation of a device is operated.
Author: Albasrawi aliiosapp@gmail.com
Depiction: https://repo90.github.io/ios1/depictions/powerselector11_1.3.4.html
Homepage: https://repo90.github.io/ios1/depictions/powerselector11_1.3.4.html
Icon: file:///Library/PreferenceBundles/PowerSelectorSettings.bundle/icon@2x.png
Installed-Size: 2556
Name: PowerSelector (iOS 11 to 14) AB
Pre-Depends: firmware (>= 11.0)
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14
dev: ALBASRAWI