Package: com.evynw.fontdubai12
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Albasrawi < aliiosapp@gmail.com>
Filename: ./debs/com.evynw.fontdubai12_1.1_iphoneos-arm.deb
Size: 9828626
MD5sum: 2ee097a344587635a7b8e746e177945d
SHA1: e48ae24295481a43ab9191ede0f9ebf9784bda9b
SHA256: 122b7bcf88006eca945887c7a99f2346737391c28d736ec554e333f02605a3bc
Section: Fonts
Description: Well-known Microsoft font. 100% size. For iOS10-12.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontdubai12
Icon: https://github.com/repo90/ios1/tree/master/depictions/sectionIcons/Fonts.png
Name: Dubai (iOS10-12)
SileoDepiction: https://evynw.github.io/sileo/fontdubai12.json

