Package: com.creaturecoding.copyvideourl
Version: 0.0.1-7+debug
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.copyvideourl_0.0.1-7+debug_iphoneos-arm.deb
Size: 4700
MD5sum: 825e84d8aed0a3f308b83f4a83c666c5
SHA1: 38c2b86d8ef8d00781eccfbd7d6d8019b5616689
SHA256: d3b4ed2829ddf84591d224f0f9ee7b445ddb6499099219e1cab1f626740b1df8
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Ali
Installed-Size: 200
Name: CopyVideoURL

Package: com.creaturecoding.copyvideourl
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.copyvideourl_0.1.0_iphoneos-arm.deb
Size: 3920
MD5sum: 72f2558ee6ab9c7cfbab6ce16838cf1d
SHA1: f6b3f644546f6788986d565cf34fe27271253a4c
SHA256: 7ce7e8bc1a304276698b02010a58b433cf33730af1ae99d2339d18b946eaef46
Section: Tweaks
Description: Copy URL of currently playing video
Author: Ali
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.copyvideourl/index.html
Installed-Size: 200
Name: CopyVideoURL

Package: com.creaturecoding.fastdel
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.fastdel_0.1_iphoneos-arm.deb
Size: 47668
MD5sum: 89cc0278250098a6afa5142ebca1f21a
SHA1: 1eaa5926bfb1ecda94dfb451475c81268ce9c987
SHA256: 6d514e63198ef24ccd4a9153a1e5e9987b50edb857ef52cda8c8b82760ebf0ee
Section: Tweaks
Description: disable the annoying delete word function and enables rapid character deletion instantly.
Author: Ali
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.fastdel/index.html
Installed-Size: 384
Name: FastDel

Package: com.creaturecoding.fastdel
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.fastdel_0.2_iphoneos-arm.deb
Size: 50856
MD5sum: 70fec8a160d957d79da21c4b9ae65a02
SHA1: fb61e62d9028b3d74c848ca771bd719e40a3ddc8
SHA256: 0f44977c46085f31f56a44f51c35c620304d9962865b953c7e21d54939ac483e
Section: Tweaks
Description: disable the annoying delete word function and enables rapid character deletion instantly.
Author: Ali
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.fastdel/index.html
Installed-Size: 460
Name: FastDel

Package: com.creaturecoding.fastdel
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.fastdel_0.3_iphoneos-arm.deb
Size: 42790
MD5sum: c13b9cdaed963bbd3d798c50b27b1acd
SHA1: 4d7c9a1b128c6d63d31c8d399677a260b9efdc2d
SHA256: b8c9b961a806857417c05b95814e9ce60e1390703fae5ea8486e2b90396d08b8
Section: Tweaks
Description: disable the annoying delete word function and enables rapid character deletion instantly.
Author: Ali
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.fastdel/index.html
Installed-Size: 440
Name: FastDel

Package: com.creaturecoding.switcherradii
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.switcherradii_1.0.0_iphoneos-arm.deb
Size: 4180
MD5sum: d621082876eb62cc8bca795b9a1b082d
SHA1: f0841e606b63eeed70f549c94b21e8346e05ecaf
SHA256: 1641126fe6d3bf4b7eeccd0ec77bd54fee476a052a6b1cf94e7386bc36ac67e7
Section: Tweaks
Description: rounded cards in the app switcher.
Author: Ali
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.switcherradii/index.html
Installed-Size: 204
Name: switcherRadii
Tag: role::developer

Package: com.creaturecoding.switcherradii
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.switcherradii_1.0.1_iphoneos-arm.deb
Size: 6932
MD5sum: 47f0f16261d91a014d4f333525793795
SHA1: fe759b52d0f060ad4514c5eb5946c1b60adbce70
SHA256: 54ada9706a86c91e2e994167ba9967cda64f70d0cacec6588b4d47f669b4de86
Section: Tweaks
Description: rounded cards in the app switcher.
Author: Ali
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.switcherradii/index.html
Installed-Size: 204
Name: switcherRadii
Tag: role::developer
