Package: ru.rj.crane
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Albasrawi aliiosapp@gmail.com
Depends: firmware (>=11.0), mobilesubstrate, com.opa334.altlist (>=1.0.5), com.rpetrich.rocketbootstrap, preferenceloader, com.opa334.libundirect (>=1.1) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/Albasrawi.crane_1.2.3_iphoneos-arm.deb
Size: 670098
MD5sum: 7c023e3f4afe4e521acb7f82888cc845
SHA1: 1391060955614de4fc309cd609bad3725f41fffc
SHA256: 5c2861352ef8f6124db48905f0c30f3d65536b6537bc19bba86672981b45130d
Section: Tweaks
Description: اداة تكرار الحساسات للتطبيقات 
Author: Iraq Cydia
Depiction: https://repo90.github.io/ios1/depictions/Albasrawi.crane_1.2.3.html
Icon: https://repo.packix.com/api/Packages/5f47aad427f6a8001ac6eb05/icon/download?size=medium
Installed-Size: 3522
Name: Crane Albasrawi
SileoDepiction: https://rejail.ru/sileo/depiction.php?file=crane


Package: io.github.worksbybbs.alomessagebubbles.pokemon
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Albasrawi aliiosapp@gmail.com
Filename: ./debs/AloMBPokemon.deb
Size: 6596
MD5sum: b19de8001f01fceeae015470a3ee305c
SHA1: 5df88b7db943843b2af1a6f408066dfe843f8067
SHA256: b2b654f4255eb4b00f29124a980b1097e3e4245c13da063875a7f9d89210f5ef
Section: Themes (Message Bubbles)
Description: Pokemon Message Bubbles Theme
Author: Gabe
Depiction: https://repo90.github.io/ios1/depictions/AloMBPokemon.html
Icon: https://repo90.github.io/ios1/assets/images/Icons/AloBubbles.png
Name: Alo Message Bubbles Pokemon

