Package: ru.rj.crane
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Albasrawi aliiosapp@gmail.com
Depends: firmware (>=11.0), mobilesubstrate, com.opa334.altlist (>=1.0.5), com.rpetrich.rocketbootstrap, preferenceloader, com.opa334.libundirect (>=1.1) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/Albasrawi.crane_1.2.3_iphoneos-arm.deb
Size: 670098
MD5sum: 7c023e3f4afe4e521acb7f82888cc845
SHA1: 1391060955614de4fc309cd609bad3725f41fffc
SHA256: 5c2861352ef8f6124db48905f0c30f3d65536b6537bc19bba86672981b45130d
Section: Tweaks
Description: اداة تكرار الحسابات للتطبيقات 
Author: Iraq Cydia
Depiction: https://repo90.github.io/ios1/depictions/Albasrawi.crane_1.2.3.html
Icon: https://repo.packix.com/api/Packages/5f47aad427f6a8001ac6eb05/icon/download?size=medium
Installed-Size: 3522
Name: Crane Albasrawi
SileoDepiction: https://rejail.ru/sileo/depiction.php?file=crane


Package: io.github.worksbybbs.alomessagebubbles.pokemon
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Albasrawi aliiosapp@gmail.com
Filename: ./debs/AloMBPokemon.deb
Size: 6596
MD5sum: b19de8001f01fceeae015470a3ee305c
SHA1: 5df88b7db943843b2af1a6f408066dfe843f8067
SHA256: b2b654f4255eb4b00f29124a980b1097e3e4245c13da063875a7f9d89210f5ef
Section: Themes (Message Bubbles)
Description: Pokemon Message Bubbles Theme
Author: Gabe
Depiction: https://repo90.github.io/ios1/depictions/AloMBPokemon.html
Icon: https://repo90.github.io/ios1/assets/images/Icons/AloBubbles.png
Name: Alo Message Bubbles Pokemon

Package: iraqcydia.localiapstore
Version: 1.4-5b
Architecture: iphoneos-arm
Maintainer: Albasrawi aliiosapp@gmail.com
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debs/iraqCydia.localiapstore_1.4-5b.deb
Size: 73062
MD5sum: e5496f77ea135b556b32b2aa410d0c07
SHA1: b4e15265fe14497e39904cee91c2712211f33f09
SHA256: 754e472613e2deb21b298efb794488ac7afdab490551925ac8d49c71e1e35c07
Section: Tweaks
Depiction: https://repo90.github.io/ios1/depictions/IraqCydia.localiapstore_1.4-5b.html
Description: أداة تهكير بعض التطبيقات والالعاب والشراء من داخلها قد لا تعمل مع بعض التطبيقات والالعاب.
Author:Ali
Name: LocalIAPStore IQ

Package: iraqcydia.downloadbar
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmai.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/iraqcydia.downloadbar_1.0.1.deb
Size: 12622
MD5sum: e9ff03ef2212135f96eacdb60a95002b
SHA1: 65f37a057292deb3a5621745ca5d34364791d8c9
SHA256: 1cc7e9b160d4ecb22f9e2628ef26deb571b987d614b50d64be2d1e103e62b468
Section: Tweaks 
Depiction: https://repo90.github.io/ios1/depictions/iraqcydia.downloadbar_1.0.1.html
Description: اظهار نسبة التحميل للتطبيقات
Author: Ali
Name: DownloadBar13

Package: com.iraqcydia.igg
Version: 0.2.6.1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmai.com>
Depends: mobilesubstrate (>= 0.9.5000), FIRMWARE (>= 13) | applist
Filename: ./debs/com.iraqcydia.igg_0.2.6.1_iphoneos-arm.deb
Size: 79629390
MD5sum: c29ef24a864a1c5724af8ae29bac6c63
SHA1: 6c8a80f3ad84ce3cb9265e0ab014bd23d26c8869
SHA256: 6a49b9936ea49b155c3d8d4fe4df5dad523b3d17e71a183aac00dc678b755167
Section: Utilities
Depiction: https://repo90.github.io/ios1/depictions/com.iraqcydia.igg_0.2.6.1.html
Description: Be the god of your games!
Author: Albasrawi 
Installed-Size: 184468
Name: iGameGod IQ
