Package: sileoturkiye.bioprotectxs
Version: 4.3-22k
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 12.0)
Conflicts: net.limneos.bioprotect, net.limneos.bioprotectx, com.pulandres.limneosos, com.hackyouriphone.limneosos, ru.rejail.limneosos
Filename: ./debs/sileoturkiye.bioprotectxs_4.3-22k_iphoneos-arm.deb
Size: 774426
MD5sum: 40b46573ab10be7976b01ce8082691be
SHA1: 7e8fb1f947b952eb3fbc1d4ee018871c15be2994
SHA256: 93500c54c0156c9359eb7378bed44fac46271f13ec8d74434e27a6139a1c6743
Section: Tweaks
Description: أداة لقفل التطبيقات والملفات والاعدادات بالبصمة
Author: Elias Limneos
Name: BioProtect XS Ali

Package: ru.rejail.apptools
Version: 1.6.0k
Architecture: iphoneos-arm
Maintainer: Ali <aliiosapp@gmail.com>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/ru.rejail.apptools_1.6.0k_iphoneos-arm.deb
Size: 609370
MD5sum: 83236acf216735ba1715b5bb5eb46618
SHA1: 9cac33fe72397b5398938f86315f979aa62c38db
SHA256: 7367dd52221dd7f707a13c1d45c47f63139f73fce28b8e6ff0dcae26919c0601
Section: Tweaks
Description: خيارات عدة تظهر عند السحب للاعلى او الاسفل مثل عرض مسار التطبيق او اعادوة تسمية او ازالة الاشعارات وغيرها
Author: Ali
Icon: file:///Library/PreferenceBundles/AppTools.bundle/icon@2x.png
Installed-Size: 1999
Name: AppTools (11-12)

Package: ru.rejail.cercube
Version: 5.1.10k
Architecture: iphoneos-arm
Maintainer: Ali <aliiosapp@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap, ru.rejail.adblockplus
Conflicts: me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2, me.alfhaily.adblockforyoutube, me.alfhaily.cercube.lib, com.pulandres.cercubecrack
Filename: ./debs/ru.rejail.cercube_5.1.10k_iphoneos-arm.deb
Size: 8397966
MD5sum: af4b52bc258ca04bfb5c518bdec7aabb
SHA1: e6d1efe8f183389b95985474cc822e74cc129e4c
SHA256: d55a13d027cc57a2496e7b633d819daf7fffa6f9e58595613ae0ad630201a14b
Section: Tweaks
Description: أداة لأضافة خصائص متعددة لتطبيق اليوتيوب منها تحميل الفيديوات بعدة صيغ مع امكانية نقلها للصور والموسيقى
Author: Albasrawi
Depiction: https://repo90.github.io/ios/depictions/?p=ru.rejail.cercube_5.1.10k_iphoneos-arm
Icon: https://apt.alfhaily.me/cdn/assets/cercube-icon.png
Installed-Size: 33587
Name: Cercube for YouTube By Albasrawi
Priority: optional

Package: com.ichitaso.powerselector11
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: Ali <aliiosapp@gmail.com>
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.ichitaso.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Replaces: com.ichitaso.powerselector11
Filename: ./debs/com.ichitaso.powerselector11_1.2.6_iphoneos-arm.deb
Size: 204154
MD5sum: c00cc4066ef34eb5e3171025d98e9ca1
SHA1: 8407b8619d3af49b34ee6b7b110ba626d8f62164
SHA256: 0871d3222d1922530490e35c0085ca5d94a47837a952875ecaff543827337cde
Section: Utilities
Description: The power supply relation of a device is operated.
Author: Ali
Depiction: https://repo90.github.io/ios/depictions/?p=com.ichitaso.powerselector11_1.2.6_iphoneos-arm
Icon: file:///Library/PreferenceBundles/PowerSelectorSettings.bundle/icon@2x.png
Installed-Size: 1860
Name: PowerSelector (iOS 11 to 13)
Pre-Depends: firmware (>= 11.0)
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13

Package: me.ahmedbafkir.dleasy
Version: 2.9.1
Architecture: iphoneos-arm
Maintainer: Ali <aliiosapp@gmail.com>
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap
Filename: ./debs/me.ahmedbafkir.dleasy_2.9.1_iphoneos-arm.deb
Size: 1849088
MD5sum: ba6207b2767b1ac4012cbf2f881e73e1
SHA1: becc51e41387e35aa693758461f89fd8ec4e6b18
SHA256: 7948cb28729954463726cff74dedda6fbafe61002d0ad6008f05b4c535f5af23
Section: Tweaks
Description: Download/Share images & videos from social apps easily!
Author: Ali
Depiction: https://repo90.github.io/ios1/depictions/?p=me.ahmedbafkir.dleasy_2.9.1_iphoneos-arm
Icon: file:///Library/PreferenceBundles/DLEasy.bundle/icon@3x.png
Installed-Size: 10640
Name: DLEasy Cracked By Albasrawi

Package: me.nepeta.relocate
Version: 0.1.11
Architecture: iphoneos-arm
Maintainer: Ali <aliiosapp@gmail.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0), applist, com.rpetrich.rocketbootstrap (>= 0.1.7)
Filename: ./debs/me.nepeta.relocate_0.1.11_iphoneos-arm.deb
Size: 94710
MD5sum: 483ee6149e539ce31afffa59c8880528
SHA1: 20514330acd718cf95b8ffb3816f6c1660f7fe65
SHA256: ad5798646107102dfde09f29d83689703fffda0985472dfad2862663e8ec50df
Section: Tweaks
Depiction: https://repo90.github.io/ios1/depictions/?p=me.nepeta.relocate_0.1.11_iphoneos-arm
Description: Minimalist GPS spoofer (free)
Author: Ali
Installed-Size: 552
Name: Relocate

Package: me.nepeta.unsub
Version: 0.1.9
Architecture: iphoneos-arm
Maintainer: Ali <aliiosapp@gmail.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), applist, firmware (>= 9.0)
Conflicts: co.vexation.nosubstitute, com.opa334.nosubstitute12
Filename: ./debs/me.nepeta.unsub_0.1.9_iphoneos-arm.deb
Size: 41206
MD5sum: 7231014fd36383bc396dea91412b004e
SHA1: b2a6a5b4b0c94edb180b2f6514abee94c5059165
SHA256: 8b351a1835d8d2a8b519c0d360695e4da4286c265066d43f0c46880a5bb9a3d6
Section: Tweaks
Depiction: https://repo90.github.io/ios1/depictions/?p=me.nepeta.unsub_0.1.9_iphoneos-arm
Description: Disable tweak injection (Substrate/Substitute) in certain apps.
Author: Ali
Installed-Size: 624
Name: UnSub
