Package: com.nito.ncontrol
Version: 1.2.2-19
Architecture: iphoneos-arm
Maintainer: Ali
Filename: ./debs/com.nito.ncontrol_1.2.2-19_iphoneos-arm.deb
Size: 278900
MD5sum: 1c9b4c48d8746c64d86dd43e5d7c06cd
SHA1: e0f6a3b8c050a0ebbb03ab186ff6342545663439
SHA256: 17fdc810e219003106e0131ec1d6f409abf57ca959f4c6f84963aa19d4a233fe
Section: Tweaks
Description: Use Sony Dual Shock 4 / Slim, XBox One, Evo VR Pro, 8bitdo *30, iPega I9500 and Nintendo Switch Joy-Con/Pro controllers in any application that supports MFI controllers. Including emulators like Provenance.
Author: Kevin Bradley & Luca Todesco <kevin@nito.tv>
Depiction: https://repo90.github.io/ios1/depics/ncontrol.html
Name: nControl BY Ali
Tag: cydia::commercial, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12

Package: com.xtm3x.nolabels
Version: 1.0-4
Architecture: iphoneos-arm
Maintainer: Ali
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.nolabels_1.0-4_iphoneos-arm.deb
Size: 3580
MD5sum: 31ced779ed08ceac3d7964094e9793ac
SHA1: 16deb8f00b6a8ec07897e9ff6f94e7939944c65b
SHA256: b46f383afd74a43b916d4864869b649f98a187d8098143e166ad25c1ba82a111
Section: Tweaks
Description: Removes the springboard icon labels
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/nolabels.html
Installed-Size: 72
Name: NoLabels

Package: com.xtm3x.nolabels
Version: 1.1
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.nolabels_1.1_iphoneos-arm.deb
Size: 3502
MD5sum: 8ca8a1609ec6c33d79ac9fbdc0f09c31
SHA1: 76b9f690ab54e6c7de9c15661588e62904c864a4
SHA256: d034634835c5fa3aea18dccb1258f2f40afa7dc7e709b576b904857c49959f69
Section: Tweaks
Description: Remove the springboard icon labels
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/nolabels.html
Installed-Size: 136
Name: NoLabels
